<html>
    
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      function subscribe() {
        var email = prompt("What is your email?", "????");

        $.post({
          type: "POST",
          url: "email",
          data: email,
          contentType: "application/text; charset=utf-8",
          dataType: "json"
        }).done(function(data) {
          alert(data);
        }).fail(function(data) {
          alert("POST failed");
        });
      }
    </script>
  </head>
    
    
  <body style='background-color: DarkSeaGreen;'>
    <h1>Welcome!</h1>

    <p>Enjoy the data. <br> <br>
      
      <a href="browse.html">Click here to see raw data!</a>
        <br> <br>
              <a href="donate.html?from=A">Click here to donate!</a>

      
      </p>
    <button onclick="subscribe()">Subscribe</button>
      
        
        <br><br><img src="SOpABpYR.svg"><br><br>
        <img src="SOpABpYR.svg?bins=100"><br><br>
        <img src="HR_YR/AB.svg"><br><br>

  </body>
</html>